a
stand.0.origin.x 25
stand.0.origin.y 88
stand.0.delay 1000
stand.0.image stand.0.png
/#!
b
eye.0.origin.x 25
eye.0.origin.y 88
eye.0.delay 1200
eye.0.image eye.0.png
eye.1.origin.x 25
eye.1.origin.y 88
eye.1.delay 90
eye.1.image eye.1.png
eye.2.origin.x 25
eye.2.origin.y 88
eye.2.delay 90
eye.2.image eye.2.png
eye.3.origin.x 25
eye.3.origin.y 88
eye.3.delay 90
eye.3.image eye.3.png
eye.4.origin.x 25
eye.4.origin.y 88
eye.4.delay 90
eye.4.image eye.4.png
eye.5.origin.x 25
eye.5.origin.y 88
eye.5.delay 90
eye.5.image eye.5.png
/#!
c
hand.0.origin.x 25
hand.0.origin.y 88
hand.0.delay 600
hand.0.image hand.0.png
hand.1.origin.x 24
hand.1.origin.y 88
hand.1.delay 120
hand.1.image hand.1.png
hand.2.origin.x 24
hand.2.origin.y 88
hand.2.delay 120
hand.2.image hand.2.png
hand.3.origin.x 24
hand.3.origin.y 88
hand.3.delay 120
hand.3.image hand.3.png
hand.4.origin.x 24
hand.4.origin.y 88
hand.4.delay 120
hand.4.image hand.4.png
hand.5.origin.x 24
hand.5.origin.y 88
hand.5.delay 120
hand.5.image hand.5.png
hand.6.origin.x 24
hand.6.origin.y 88
hand.6.delay 120
hand.6.image hand.6.png
hand.7.origin.x 24
hand.7.origin.y 88
hand.7.delay 120
hand.7.image hand.7.png
hand.8.origin.x 31
hand.8.origin.y 88
hand.8.delay 120
hand.8.image hand.8.png
hand.9.origin.x 31
hand.9.origin.y 88
hand.9.delay 120
hand.9.image hand.9.png
hand.10.origin.x 31
hand.10.origin.y 88
hand.10.delay 120
hand.10.image hand.10.png
hand.11.origin.x 25
hand.11.origin.y 88
hand.11.delay 120
hand.11.image hand.11.png
/#!