a
x -27
y -80
delay 1000
mage stand_0.png
/#!
b
x -27
y -80
delay 1000
mage eye_0.png
x -27
y -80
delay 200
mage eye_1.png
x -27
y -80
delay 300
mage eye_2.png
x -27
y -80
delay 200
mage eye_3.png
/#!
c
x -27
y -80
delay 500
mage say_0.png
x -27
y -80
delay 300
mage say_1.png
x -27
y -80
delay 300
mage say_2.png
x -27
y -80
delay 500
mage say_3.png
x -27
y -80
delay 300
mage say_4.png
x -27
y -80
delay 500
mage say_5.png
x -27
y -80
delay 300
mage say_6.png
x -27
y -80
delay 500
mage say_7.png
x -27
y -80
delay 300
mage say_8.png
x -27
y -80
delay 500
mage say_9.png
/#!