0
move
x -29
y -88
delay 200
mage move_0.png
x -29
y -88
delay 200
mage move_1.png
x -29
y -88
delay 200
mage move_2.png
x -29
y -88
delay 200
mage move_3.png
/#!
stand
x -29
y -87
delay 200
mage stand_0.png
x -29
y -87
delay 200
mage stand_1.png
x -29
y -87
delay 200
mage stand_2.png
x -29
y -87
delay 200
mage stand_3.png
/#!
hit
x -27
y -97
delay 600
mage hit1_0.png
/#!
die
x -26
y -105
delay 120
mage die1_0.png
x -26
y -105
delay 120
mage die1_1.png
x -26
y -105
delay 120
mage die1_2.png
x -26
y -105
delay 120
mage die1_3.png
x -26
y -105
delay 120
mage die1_4.png
/#!
jump
x -29
y -87
delay 200
mage stand_0.png
/#!