1
move
x -35
y -57
delay 100
mage move_0.png
x -35
y -57
delay 100
mage move_1.png
x -35
y -57
delay 200
mage move_2.png
/#!
stand
x -51
y -52
delay 100
mage stand_0.png
x -51
y -52
delay 100
mage stand_1.png
x -51
y -52
delay 100
mage stand_2.png
x -51
y -52
delay 100
mage stand_3.png
x -51
y -52
delay 100
mage stand_4.png
x -51
y -52
delay 200
mage stand_5.png
/#!
jump
x -35
y -48
delay 100
mage jump_0.png
/#!
hit
x -35
y -50
delay 600
mage hit1_0.png
/#!
die
x -36
y -43
delay 180
mage die1_0.png
x -36
y -43
delay 300
mage die1_1.png
/#!