0
move
x -25
y -91
delay 120
mage move_0.png
x -25
y -91
delay 120
mage move_1.png
x -25
y -91
delay 120
mage move_2.png
x -25
y -91
delay 120
mage move_3.png
x -25
y -91
delay 120
mage move_4.png
x -25
y -91
delay 120
mage move_5.png
/#!
stand
x -25
y -92
delay 120
mage stand_0.png
x -25
y -92
delay 120
mage stand_1.png
x -25
y -92
delay 120
mage stand_2.png
x -25
y -92
delay 120
mage stand_3.png
/#!
hit
x -29
y -102
delay 600
mage hit1_0.png
/#!
die
x -27
y -94
delay 120
mage die1_0.png
x -27
y -94
delay 120
mage die1_1.png
x -27
y -94
delay 120
mage die1_2.png
x -27
y -94
delay 120
mage die1_3.png
x -27
y -94
delay 300
mage die1_4.png
/#!
jump
x -25
y -92
delay 120
mage stand_0.png
/#!