0
move
x -44
y -91
delay 120
mage move_0.png
x -44
y -91
delay 120
mage move_1.png
x -44
y -91
delay 120
mage move_2.png
x -44
y -91
delay 120
mage move_3.png
x -44
y -91
delay 120
mage move_4.png
x -44
y -91
delay 120
mage move_5.png
/#!
stand
x -44
y -89
delay 150
mage stand_0.png
x -44
y -89
delay 150
mage stand_1.png
x -44
y -89
delay 150
mage stand_2.png
x -44
y -89
delay 150
mage stand_3.png
x -44
y -89
delay 150
mage stand_4.png
x -44
y -89
delay 150
mage stand_5.png
/#!
hit
x -37
y -89
delay 600
mage hit1_0.png
/#!
die
x -43
y -93
delay 120
mage die1_0.png
x -43
y -93
delay 120
mage die1_1.png
x -43
y -93
delay 120
mage die1_2.png
x -43
y -93
delay 120
mage die1_3.png
x -43
y -93
delay 120
mage die1_4.png
x -43
y -93
delay 120
mage die1_5.png
/#!
jump
x -44
y -89
delay 150
mage stand_0.png
/#!